VUE_APP_BUILD_COMPRESS_JAVASCRIPT_ASSETS=true
VUE_APP_BUILD_COMPRESS_CSS_ASSETS=true
VUE_APP_EMBED_KILL_SESSION_ON_CLOSE=false
VUE_APP_FIREBASE_AUTH_PROVIDERS=microsoft,facebook,google,github
VUE_APP_FIREBASE_API_KEY=
VUE_APP_FIREBASE_AUTH_DOMAIN=
VUE_APP_FIREBASE_DATABASE_URL=
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=
VUE_APP_FIREBASE_PROJECT_ID=
VUE_APP_FIREBASE_STORAGE_BUCKET=
VUE_APP_GET_STATIC_DEFAULT_CONFIG=false
VUE_APP_HIDE_CONFIG_MENU=false
VUE_APP_LIVE_CHAT_AGENT_ASSIST_SERVER=
VUE_APP_LIVE_CHAT_INC_KEY=
VUE_APP_LOAD_FRESH_CONFIG_FOR_NEW_SESSIONS=false
VUE_APP_LOCATION_IQ_KEY=
VUE_APP_LOG_ROCKET=
VUE_APP_PUSHER_KEY=
VUE_APP_SENTRY_DSN=
VUE_APP_SOLUTION_CONFIG_FILE=.env.solution.json
VUE_APP_SOURCE_MAP=false
VUE_APP_HIDE_AS_BRANDING=false
VUE_APP_KUTT_IT_API_KEY=
VUE_APP_SEND_LOCATION_LOGIN=true
VUE_APP_AUTH_MS_TENANT=
VUE_APP_AUTH_MS_DOMAIN_HINT=
VUE_APP_IP_URL=
VUE_APP_GEO_URL=
VUE_APP_EMBED_INITIAL_STATE_OPEN=true
VUE_APP_EMBED_SHOW_CLOSE_BUTTON=false
